PORT=5000
MAIL_PASSWORD="xctnawfyhiommdjq"
SESSION_KEY="d34e7334-e7d6-405f-9123-070cdd65c1c3"
JWT_SECRET_KEY="shahzaibi$@goodb0y"
DATABASE=mongodb+srv://shahzaibmehmood65:shahzaibmehmood65@cluster0.qq7yjxu.mongodb.net/LMS?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/LMS
CLOUD_NAME=duhiildi0
CLOUD_API_KEY=172974978724934
CLOUD_SECRET_KEY=7yCugGIDqpcC1McXDOJCe5zi_YM
REDIS_URL=rediss://default:429f484d888d4df593181a5ef6ddf527@us1-content-walleye-38241.upstash.io:38241
ACCESS_TOKEN=tcPBYlaBOG2zWlwgr4B0yKif2kcleBt4FhjBIeqF96XSKcJvEHrbzhkOE0h013HA
REFRESH_TOKEN=US2f4YLZU318LJjJxKY2flJrj3Uh5W3SZuIx6UBsxbol3TEKMkatDOxtxSss9OpB
SALT_KEY=""