PORT=5000
MAIL_PASSWORD="xctnawfyhiommdjq"
SESSION_KEY="d34e7334-e7d6-405f-9123-070cdd65c1c3"
JWT_SECRET_KEY="shahzaibi$@goodb0y"
DATABASE=mongodb+srv://Reteach:Reteach@cluster0.zaj8ein.mongodb.net/LMS?retryWrites=true&w=majority
CLOUD_NAME=manavdev
CLOUD_API_KEY=746683682653945
CLOUD_SECRET_KEY=F2xFk0ppQkoxdwiuTFJGjdvJSOo
ACCESS_TOKEN=tcPBYlaBOG2zWlwgr4B0yKif2kcleBt4FhjBIeqF96XSKcJvEHrbzhkOE0h013HA
REFRESH_TOKEN=US2f4YLZU318LJjJxKY2flJrj3Uh5W3SZuIx6UBsxbol3TEKMkatDOxtxSss9OpB
SALT_KEY=""
KEY_ID=rzp_test_JVqQWR4Ae2STfT
KEY_SECRET=Bde2Gy2edqxKYD5pJl0cg0nW
